[gd_scene load_steps=3 format=3 uid="uid://detvui6e147wl"]

[ext_resource type="Script" path="res://scenes/obstacles/rotated_rombs/rotated_rombs.gd" id="1_okv4v"]
[ext_resource type="PackedScene" uid="uid://cxct3nsuydf46" path="res://scenes/obstacles/rotated_rombs/romb.tscn" id="2_uj4fo"]

[node name="RotatedRombs" type="Node"]
script = ExtResource("1_okv4v")
romb_scene = ExtResource("2_uj4fo")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
