[gd_scene load_steps=5 format=3 uid="uid://dipor1sxpqofi"]

[ext_resource type="Script" path="res://scenes/obstacles/squares/square.gd" id="1_dsyoa"]
[ext_resource type="Texture2D" uid="uid://bf347cndn6ce5" path="res://art/square.png" id="2_s6oy0"]
[ext_resource type="PackedScene" uid="uid://c21sq33gmkjr" path="res://flocking_package/scenes/flock_effect.tscn" id="3_8hytu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hot3e"]
size = Vector2(224, 223)

[node name="Square" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_dsyoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.894118, 0.929412, 0, 1)
scale = Vector2(1.80469, 1.80469)
texture = ExtResource("2_s6oy0")

[node name="FlockEffect" parent="." instance=ExtResource("3_8hytu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_hot3e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(12.6, 12.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
