[gd_scene load_steps=3 format=3 uid="uid://c8u0e3kfp553h"]

[ext_resource type="Script" path="res://scenes/obstacles/squares/squares.gd" id="1_8gs7f"]
[ext_resource type="PackedScene" uid="uid://dipor1sxpqofi" path="res://scenes/obstacles/squares/square.tscn" id="2_u834p"]

[node name="Squares" type="Node"]
script = ExtResource("1_8gs7f")
square_scene = ExtResource("2_u834p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
